{
  "name": "yrl-uu",
  "version": "1.0.0",
  "author": "yrl",
  "description": "Online graphics editing tool lets create, edit images using HTML5 technologies.",
  "keywords": [
    "canvas",
    "drawing",
    "paint",
    "layers",
    "effects"
  ],
  "scripts": {
    "server": "webpack serve --mode development --env development --open",
    "dev": "webpack --mode development",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yrl/yrl-uu"
  },
  "homepage": "https://github.com/yrl/yrl-uu",
  "license": "MIT",
  "devDependencies": {
    "css-loader": "^5.2.6"
  },
  "dependencies": {
    "uuid": "^8.3.2"
  }
}